.Container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 15rem 2fr 1fr;
  grid-template-rows: min-content;

  gap: 0.5rem;

  .body {
  }
  .left__sidebar {
    background-color: green;
    display: grid;
    grid-template-rows: repeat(10, 5rem);

    .navigation {
      text-align: center;
      grid-row: 4/ 7;
      position: sticky;
      top: 1rem;

      &__list {
        list-style: none;
      }

      &__link {
        &:link,
        &:visited {
          display: inline-block;
          font-size: 1.5rem;
          font-weight: 300;
          // margin: 2rem 0rem;
          cursor: pointer;
          padding: 1rem 1rem;
          color: black;
          text-decoration: none;
          text-transform: uppercase;

          transition: all 0.4s;
        }

        &:hover,
        &:active {
          border-bottom: 1px solid #000;
          background-position: 100%;
          transform: translateX(1rem);
        }
      }
    }
  }
  .right__sidebar {
    background-color: lightgrey;
    display: grid;
    gap: 1rem;
    grid-template-rows: 7rem 25rem repeat(2, min-content) repeat(2, min-content);

    .search-box {
      display: grid;
      place-items: center;
    }

    .title {
      font-weight: bold;
    }
    .text {
    }

    .news__1 {
      display: grid;
      gap: 1rem;
      grid-template-columns: 10rem 1fr;
      font-weight: bold;
    }
  }
}
